# SoulsBetterDLC

./: .gitignore  CalamityGlobalItem.cs  CalamityRecipesSystem.cs  CrossplayerCalamity.cs  CrossplayerCommon.cs  CrossplayerThorium.cs  DLCPlayer.cs  DLCSystem.cs  EffectAdder.cs  ModSwapperUI.cs  RecipeModifications.cs  ShopPatches.cs  SoulsBetterDLC.cs  SoulsBetterDLC.csproj  SoulsBetterDLCPlayer.cs  ThoriumRecipeSystem.cs  build.txt  description.txt  en-US.hjson  en-US.hjson.new
Buffs/: AeroValkyrieBuff.cs  Aero_Valkyrie_Buff.cs  AtaxiaOverheat.cs  BFRegenSHITPOSTIER.cs  BloodflareRegeneration.cs  Bloodflare_Regeneration.cs  BrimflameBuff.cs  FearValkyrieBuff.cs  Fear_Valkyrie_Buff.cs  GildedSightDB.cs  LifeShell.cs  LivingWood_Root_DB.cs  MarniteSwordBuff.cs  MarniteSwordsBuff.cs  Marnite_Swords_Buff.cs  MynaDB.cs  ReaverFury.cs  ReaverRAAAGE.cs  Reaver_Fury.cs  SlayerCooldown.cs  Slayer_Cooldown.cs  SteelParry_CD.cs  TarragonCloak.cs  UmbraRegenSHITPOST.cs  VampiricRegeneration.cs  Vampiric_Regeneration.cs  WulfrumCoreBuff.cs  WulfrumEmpowerment.cs  Wulfrum_Empowerment.cs
EternityMode/Content/Enemy/: GFBHatling.cs  Myna.cs
Globals/: CalamityGlobalItem.cs  LumberJackGlobalNPC.cs  ThoriumGlobalItem.cs  ThoriumGlobalNPC.cs  ThoriumGlobalProj.cs
Items/: DLCItem.cs  LeSuorde.cs  Le_Suorde.cs  PrismLauncher.cs  SoulsBetterDLCGlobalItem.cs  ThoriumGlobalItem.cs
Items/Accessories/: Daedalus_Enchantment.cs  Fearmonger_Enchantment.cs  Reaver_Enchantment.cs  Ruffian_Enchantment.cs  Thorium_AccessoryEffect.cs  Titan_Heart_Enchantment.cs  Wulfrum_Enchantment.cs
Items/Accessories/Enchantments/: BaseDLCEnchant.cs
Items/Accessories/Essences/: BaseDLCEssence.cs
Items/Accessories/Forces/: BaseDLCForce.cs
Items/Accessories/Souls/: BaseDLCSoul.cs
Items/Summons/Thorium/: GildedSummon.cs  MynaSummon.cs
Localization/: en-US.hjson
NPCS/: ClericSheild.cs  FathomBubble.cs  Fathom_Bubble.cs  SulphurBubble.cs  Sulphur_Bubble.cs  ThoriumGlobalNPC.cs
NPCS/Bosses/: CalamitousSigil.cs  LineTelegraph.cs
NPCS/Bosses/ChampionofAnnihilation/: AnnihilationLaser.cs  AnnihilationRocket.cs  ChampionofAnnihilation.cs  Corvid.cs  CorvidPortal.cs  GemProjectile.cs
NPCS/Bosses/ChampionofDesolation/: AstralMine.cs  AstralStar.cs  BabyColossalSquid.cs  ChampionofDesolation.cs  PlagueScythe.cs  (+4 more)
Projectiles/: AbyssTentacle.cs  AeroValkyrie.cs  Aero_Valkyrie.cs  AuricExplosion.cs  AuricLightning.cs  CorvidRaven.cs  DragonMinionAttacks.cs  Dragon_Minion.cs  EbonGuard.cs  FathomCloud.cs  Fathom_Cloud.cs  FearValkyrie.cs  Fear_Valkyrie.cs  FearsomeFeather.cs  Fearsome_Feather.cs  FungusSpore.cs  GFBRedProj.cs  GelKunai.cs  Gel_Kunai.cs  GraniteCore.cs  LargeSilvaCrystal.cs  LivingWood_Roots.cs  LodeStonePlatform.cs  MarniteSword.cs  Marnite_Sword.cs  MeldTentacle.cs  Mollusk_Shellfish_Proj.cs  PrisMissile.cs  ProwlerTornado.cs  Prowler_Tornado.cs  Shellclam.cs  SlayerStar.cs  Slayer_Star.cs  Steel_Parry.cs  SulphurCloud.cs  SulphurRain.cs  Sulphur_Cloud.cs  Sulphur_Rain.cs  TarragonAura.cs  Templar_Fire.cs  (+3 more)
Projectiles/GemTech/: MagicShard.cs  MagicStar.cs  MeleeShockwave.cs  OrbitGem.cs  RangedGem.cs  RogueSoul.cs  SummonGem.cs
Projectiles/Thorium/: DLCHealing.cs  DragonMinionAttacks.cs  Dragon_Minion.cs  FungusSpore.cs  GFBRedProj.cs  GraniteCore.cs  KluexHealingOrb.cs  KluexOrb.cs  LivingWood_Roots.cs  LodeStonePlatform.cs  Steel_Parry.cs  Templar_Fire.cs  ThoriumGlobalProj.cs  ValaChunkCollisions.cs  Valadium_Chunk.cs
Toggles/: CalamityEnchToggles.cs  CalamityToggles.cs
(+117 files in other folders)
