
Mods: {
	SoulsBetterDLC: {
		Buffs: {
			AeroValkyrie_Buff: {
				DisplayName: Enchanted Valkyrie
				Description: It either really likes you or secretly wants to kill you
			}

			BloodflareRegeneration: {
				DisplayName: Bloodflare Regeneration
				Description: The insides of your enemies drive you crazy.
			}

			FearValkyrie_Buff: {
				DisplayName: Damned Valkyrie
				Description: This thing has gone through literal hell, so you better watch your back
			}

			ReaverFury: {
				DisplayName: Reaver Fury
				Description: You are somewhat frustrated.
			}

			VampiricRegeneration: {
				DisplayName: Vampiric Regeneration
				Description: The blood of your enemies makes you stronger.
			}

			WulfrumEmpowerment: {
				DisplayName: Wulfrum Empowerment
				Description: The core and scraps around it give you their strength.
			}
		}

		Items: {
			AerospecEnchantment: {
				DisplayName: Aerospec Enchantment
				Tooltip:
					'''
					Summons a Valkyrie that fires homing feathers.
					Feathers stick to enemies and explode after some time.
					'Those who were able to befriend the Valkyries are truly brave…'
					'''
			}

			BloodflareEnchantment: {
				DisplayName: Bloodflare Enchantment
				Tooltip:
					'''
					Drastically boosts your life regen and slightly boosts damage and DR on enemy hits.
					Every 5 seconds you will lifesteal for a fifth of your damage,
					unless it exceeds half of your max health.
					Enemies have a chance to drop a heart on hit and always drop one on death.
					'I don't know dude, I jus- I just drink blood, dude.'
					'''
			}

			DaedalusEnchantment: {
				DisplayName: Daedalus Enchantment
				Tooltip:
					'''
					Grands Daedalus Wings.
					While flying or gliding, damaging icicles fall down from your feet rapidly.
					Icicles deal 72 true damage and cannot be affected by boosts.
					*wow, it looks like a blizzard in here.
					'''
			}

			FearmongerEnchantment: {
				DisplayName: Fearmonger Enchantment
				Tooltip:
					'''
					Decreases summon nerf by 25%.
					Summons a Damned Valkyrie that fires homing feathers.
					'There's something gorgeous in these creatures.'
					'''
			}

			PlagueReaper_Enchantment: {
				DisplayName: Plague Reaper Enchantment
				Tooltip:
					'''
					If you hit an enemy that hass less than or 60000 max HP,
					your first attack has a 50% chance to instantly kill them.
					Also applies to bosses.
					'May your foes be many, and their days few!'
					'''
			}

			ReaverEnchantment: {
				DisplayName: Reaver Enchantment
				Tooltip:
					'''
					Increases your damage reduction, movement speed and flight time by 15%, mining speed by 30% and life regeneration by 2.
					In exchange, reduces your damage by 15% and attack speed by 10%.
					After taking damage, there's a 25% chance to trigger 'Reaver Rage' buff.
					The buff reverts back your damage, attack speed, damage reduction and life regen.
					'Jack of All Trades.'
					'''
			}

			RuffianEnchantment: {
				DisplayName: Snow Ruffian Enchantment
				Tooltip:
					'''
					Grants a glide effect.
					While flying or gliding, damaging icicles fall down from your feet.
					Icicles deal 24 true damage and cannot be affected by boosts.
					*and goes, sans, look, it's snowing!
					'''
			}

			SulphurEnchantment: {
				DisplayName: Sulphurous Enchantment
				Tooltip:
					'''
					A bubble spawns on the screen sometimes.
					If you hit the bubble with a projectile, it will spawn a static Toxic Cloud,
					raining drops that give Armor Crunch to enemies.
					Only one cloud can exist at a time.
					'''
			}

			UmbraphileEnchantment: {
				DisplayName: Umbraphile Enchantment
				Tooltip:
					'''
					Boosts your life regen on enemy hits.
					Every 5 seconds you will lifesteal for a third of your damage,
					unless it exceeds quarter of your max health.
					'When the vamps outside, lil bitch, you better be ready.'
					'''
			}

			VictideEnchantment: {
				DisplayName: Victide Enchantment
				Tooltip:
					'''
					Provides increased underwater mobility.
					You have infinite breath in the water and reduced breath loss in the Abyss.
					Your attacks have a 10% chance to summon a Snap Clam.
					'Once the Sunken Sea's water fills your lungs, it will feed oxygen directly into your bloodstream.'
					'''
			}

			WulfrumEnchantment: {
				DisplayName: Wulfrum Enchantment
				Tooltip:
					'''
					When your health is below 30%, you gain a buff.
					This buff increases damage dealt and decreases damage taken by 30%.
					'ELECTRICITY IS FUN!.'
					'''
			}

			LeSuorde: {
				DisplayName: L'epee
				Tooltip:
					'''
					A bread sword from France.
					For some reason, hitting enemies with it fulfills your hunger.
					'''
			}
		}

		NPCs.SulphurBubble.DisplayName: Sulphuric Bubble

		Projectiles: {
			AeroValkyrie.DisplayName: Enchanted Valkyrie
			FearValkyrie.DisplayName: Damned Valkyrie
			FearsomeFeather.DisplayName: Fearsome Feather
			
			SulphurCloud.DisplayName: Dirty Nimbus
		}
	}
}