
Mods: {
	SoulsBetterDLC: {
		Buffs: {
			AeroValkyrie_Buff: {
				DisplayName: Enchanted Valkyrie
				Description: It either really likes you or secretly wants to kill you
			}

			BloodflareRegeneration: {
				DisplayName: Bloodflare Regeneration
				Description: The insides of your enemies drive you crazy.
			}

			FearValkyrie_Buff: {
				DisplayName: Damned Valkyrie
				Description: This thing has gone through literal hell, so you better watch your back
			}

			ReaverFury: {
				DisplayName: Reaver Fury
				Description: You are somewhat frustrated.
			}

			VampiricRegeneration: {
				DisplayName: Vampiric Regeneration
				Description: The blood of your enemies makes you stronger.
			}

			WulfrumEmpowerment: {
				DisplayName: Wulfrum Empowerment
				Description: The core and scraps around it give you their strength.
			}

			AeroValkyrieBuff: {
				DisplayName: Enchanted Valkyrie
				Description: It either really likes you or secretly wants to kill you
			}

			BrimflameBuff: {
				DisplayName: Inflamed
				Description: You burn with power
			}

			FearValkyrieBuff: {
				DisplayName: Damned Valkyrie
				Description: This thing has gone through literal hell, so you better watch your back
			}

			GildedSightDB: {
				DisplayName: Gilded Sight
				Description: Your vision betrays you
			}

			LivingWood_Root_B: {
				DisplayName: Taking root
				Description: Mods.SoulsBetterDLC.BuffDescription.LivingWood_Root_B
			}

			LivingWood_Root_DB: {
				DisplayName: Living wood drain
				Description: Mods.SoulsBetterDLC.BuffDescription.LivingWood_Root_DB
			}

			MarniteSwordsBuff: {
				DisplayName: Marnite Swords
				Description: Swords forged by a great architect and infused with souls to protect the owner during peaceful activities
			}

			MynaDB: {
				DisplayName: Finchified
				Description: Your projectiles dodge enemies
			}

			SlayerCooldown: {
				DisplayName: Slayer Dash Cooldown
				Description:
					'''
					I didn't really feel like making a custom Calamity cooldown,
					so here's a debuff cooldown.
					'''
			}

			SteelParry_CD: {
				DisplayName: Parry Cooldown
				Description: Wait, isn't this meant to be free?
			}
		}

		Message: {
			ThoriumBuggyWarning1: Warning: Most of the enchants on the Thorium side of the mod require balancing and testing, dont expect everything to work perfectly.
			ThoriumBuggyWarning2: If you would like to help with testing or suggestions, feel free to join the discord in the mod description.
		}

		Items: {
			AerospecEnchantment: {
				DisplayName: Aerospec Enchantment
				Tooltip:
					'''
					Summons a Valkyrie that fires homing feathers.
					Feathers stick to enemies and explode after some time.
					'Those who were able to befriend the Valkyries are truly brave…'
					'''
			}

			BloodflareEnchantment: {
				DisplayName: Bloodflare Enchantment
				Tooltip:
					'''
					Drastically boosts your life regen and slightly boosts damage and DR on enemy hits.
					Every 5 seconds you will lifesteal for a half of your damage,
					unless it exceeds a fifth of your max health.
					Enemies have a chance to drop a heart on hit and always drop one on death.
					'I don't know dude, I jus- I just drink blood, dude.'
					'''
			}

			DaedalusEnchantment: {
				DisplayName: Daedalus Enchantment
				Tooltip:
					'''
					Grants Daedalus Wings.
					While flying or gliding, damaging icicles fall down from your feet rapidly.
					Icicles deal 72 true damage and cannot be affected by boosts.
					*wow, it looks like a blizzard in here.
					'''
			}

			FearmongerEnchantment: {
				DisplayName: Fearmonger Enchantment
				Tooltip:
					'''
					Decreases summon nerf by 25%.
					Summons a Damned Valkyrie that fires homing feathers.
					'There's something gorgeous in these creatures.'
					'''
			}

			PlagueReaper_Enchantment: {
				DisplayName: Plague Reaper Enchantment
				Tooltip:
					'''
					If you hit an enemy that hass less than or 60000 max HP,
					your first attack has a 50% chance to instantly kill them.
					Also applies to bosses.
					'May your foes be many, and their days few!'
					'''
			}

			ReaverEnchantment: {
				DisplayName: Reaver Enchantment
				Tooltip:
					'''
					Increases your damage reduction, movement speed and flight time by 15%, mining speed by 30% and life regeneration by 2.
					In exchange, reduces your damage by 15% and attack speed by 10%.
					After taking damage, there's a 25% chance to trigger 'Reaver Rage' buff.
					The buff reverts back your damage, attack speed, damage reduction and life regen.
					Grants spelunker effect.
					'Jack of All Trades.'
					'''
			}

			RuffianEnchantment: {
				DisplayName: Snow Ruffian Enchantment
				Tooltip:
					'''
					Grants a glide effect.
					While flying or gliding, damaging icicles fall down from your feet.
					Icicles deal 24 true damage and cannot be affected by boosts.
					*and goes, sans, look, it's snowing!
					'''
			}

			SulphurEnchantment: {
				DisplayName: Sulphurous Enchantment
				Tooltip:
					'''
					A bubble spawns on the screen sometimes.
					If you hit the bubble, it will spawn a static Toxic Cloud
					that rains Armor Crunch drops.
					Only one cloud can exist at a time.
					'Water so dirty, just the smell of it makes you sick.'
					'''
			}

			UmbraphileEnchantment: {
				DisplayName: Umbraphile Enchantment
				Tooltip:
					'''
					Boosts your life regen on enemy hits.
					Every 5 seconds you will lifesteal for a quarter of your damage,
					unless it exceeds quarter of your max health.
					'When the vamps outside, lil bitch, you better be ready.'
					'''
			}

			VictideEnchantment: {
				DisplayName: Victide Enchantment
				Tooltip:
					'''
					Provides increased underwater mobility.
					You have infinite breath in the water and reduced breath loss in the Abyss.
					Your attacks have a 10% chance to summon a Snap Clam.
					'Once the Sunken Sea's water fills your lungs, it will feed oxygen directly into your bloodstream.'
					'''
			}

			WulfrumEnchantment: {
				DisplayName: Wulfrum Enchantment
				Tooltip:
					'''
					When your health is below 30%, you gain a buff.
					This buff increases damage dealt and decreases damage taken by 30%.
					'ELECTRICITY IS FUN!'
					'''
			}

			LeSuorde: {
				DisplayName: L'epee
				Tooltip:
					'''
					A bread sword from France.
					For some reason, hitting enemies with it fulfills your hunger.
					'''
			}

			GildedBinoculars: {
				DisplayName: Gilded Binoculars
				Tooltip: Projectiles glow slightly
			}

			GildedLamp: {
				DisplayName: Gilded Lamp
				Tooltip:
					'''
					Immune to Gilded Sight.
					Permanent shine buff.
					'''
			}

			GildedMonicle: {
				DisplayName: Gilded Monicle
				Tooltip: Items glow slightly
			}

			GildedNightVision: {
				DisplayName: Gilded night-vision goggles
				Tooltip: Projectiles, items and the player glow. Immune to gilded sight.
			}

			MynaAccessory.DisplayName: Myna Accessory

			TempleCore: {
				DisplayName: Temple Core
				Tooltip: The glowing heart of a defeated foe.
			}

			BrimflameEnchantment.DisplayName: Brimflame Enchantment

			BringerEnchantment: {
				DisplayName: Plaguebringer Enchantment
				Tooltip:
					'''
					Increases the strength of friendly bees.
					Melee hits and most piercing attacks spawn plague seekers.
					Your attacks inflict the Plague debuff.
					You spawn bees while sprinting or dashing.
					'Pesky bee!'
					'''
			}

			DemonshadeEnchantment.DisplayName: Demonshade Enchantment
			EmpyreanEnchantment.DisplayName: Empyrean Enchantment

			FathomEnchantment: {
				DisplayName: Fathom Swarmer Enchantment
				Tooltip:
					'''
					A bubble spawns on the screen sometimes.
					If you hit the bubble, it will spawn a static Toxic Cloud
					that rains Armor Crunch drops and sometimes strikes a lightning down.
					Only one cloud can exist at a time.
					'Oh, look, someone already vomited in your glass.'
					'''
			}

			HydrothermicEnchantment: {
				DisplayName: Hydrothermic Enchantment
				Tooltip:
					'''
					Every 3 seconds, your attacks produce a chaos flame eruption on enemy hit.
					If your attack is a crit, it also spawns a Sun explosion.
					'They're out in the depths.'
					'''
			}

			MarniteEnchantment: {
				DisplayName: Marnite Enchantment
				Tooltip:
					'''
					50% increased tile placement speed
					+10 block placement reach
					Marnite swords spin around you, protecting you and emitting sparks on hit
					"Can we fix it?"
					"Yes, we can!"
					'''
			}

			MolluskEnchantment.DisplayName: Mollusk Enchantment
			OmegaBlueEnchantment.DisplayName: Omega Blue Enchantment

			PlagueReaperEnchantment: {
				DisplayName: Plague Reaper Enchantment
				Tooltip:
					'''
					If you hit an enemy that hass less than or 60000 max HP,
					your first attack has a 50% chance to instantly kill them.
					Also applies to bosses.
					'May your foes be many, and their days few!'
					'''
			}

			ProwlerEnchantment: {
				DisplayName: Desert Prowler Enchantment
				Tooltip:
					'''
					Your attacks have a chance to summon a damaging tornado moving from one side of the screen to another.
					'Here it comes!'
					'''
			}

			SlayerEnchantment: {
				DisplayName: God Slayer Enchantment
				Tooltip:
					'''
					Gives you a ram dash that lets you dodge an attack by dashing into it.
					Dealing more than 500 damage in one hit accompanies your attack with a Cosmilite Star afterimage.
					This has a 1 seconds cooldown.
					'I can throw shurikens!'
					'''
			}

			StatigelEnchantment: {
				DisplayName: Statigel Enchantment
				Tooltip:
					'''
					Gives you a Counter dash that lets you dodge an attack by dashing into it.
					Dealing more than 100 damage in one hit accompanies your attack with a Gel Dart afterimage.
					This has a 2 seconds cooldown.
					'Gee, gee, I got it - ninja style!'
					'''
			}

			AstroEnchant: {
				DisplayName: Astro Enchantment
				Tooltip:
					'''
					Critical strikes summon an orbital laser strike on a 60 second cooldown. This effect does not activate underground. 
					Stabalises gravity in space.
					'''
			}

			DarksteelEnchant: {
				DisplayName: Darksteel Enchantment
				Tooltip:
					'''
					Press the parry hotkey to parry incoming projectiles. 
					Parrying projectiles allows then to deal boosted damage to enemies. 
					Your projectiles can also be boosted.
					'''
			}

			DragonEnchant: {
				DisplayName: Dragon Enchantment
				Tooltip: Summons a dragon familular that does stuff I'll fill this in later
			}

			FungusEnchant: {
				DisplayName: Fungus Enchantment
				Tooltip:
					'''
					hit enemies have a chance to be afflicted with a fungal infection.
					Infected enemies will burst into fungal spores on death.
					Enemies killed by the spores are ganunteed to become infected.
					"It's an 1NF3S+@+!0N"
					'''
			}

			GraniteEnchant: {
				DisplayName: Granite Enchantment
				Tooltip:
					'''
					Critical strikes spawn stationary granite cores that link with nearby cores.
					After 10 seconds pass the first core will explode, triggering any linked cores.
					'''
			}

			LivingWoodEnchant: {
				DisplayName: Living wood enchantment
				Tooltip:
					'''
					Pressing the living roots hotkey while causes you to stop moving and grow roots below you.
					Taking damage will result in the roots being destroyed while growing.
					When fully grown the roots will fire at enemies for a minute before dying.
					'''
			}

			LodeStoneEnchant: {
				DisplayName: LodeStone Enchantment
				Tooltip: Summons two floating lodestone platforms capable of holding a sentry each
			}

			SilkEnchant: {
				DisplayName: Silk Enchantment
				Tooltip: Increases damage with high but not full mana
			}

			SteelEnchant: {
				DisplayName: Steel Enchantment
				Tooltip:
					'''
					Press the parry hotkey to parry incoming projectiles. 
					Parrying projectiles allows then to deal boosted damage to enemies.
					'''
			}

			TemplarEnchant: {
				DisplayName: Templar Enchantment
				Tooltip: Occasionally summons holy fire from the sky above the cursor when attacking that heals allys and damages enemies
			}

			ValadiumEnchant: {
				DisplayName: Valadium Enchantment
				Tooltip: Occasionally summons gravitationally attracted valadium chunks that can damage enemies
			}

			WhiteKnightEnchant: {
				DisplayName: White Knight Enchantment
				Tooltip: Increases damage the more frienly npcs are nearby
			}

			DevastationForce: {
				DisplayName: Devastation Force
				Tooltip:
					'''
					While flying or gliding, damaging icicles fall down from your feet rapidly. Icicles deal 288 true damage and cannot be affected by boosts.
					Increases some stats. In exchange, reduces your damage and attack speed. After taking damage, there's a 25% chance to trigger Reaver Rage buff. The buff increases your damage and attack speed.
					Every second, your attacks produce a chaos flame eruption on enemy hit. If your attack is a crit, it also spawns a Sun explosion and 3 Hydrothermic Flares.
					Melee hits and most piercing attacks spawn plague bees. Your attacks inflict the Plague debuff. You spawn bees while sprinting or dashing.
					'You have destroyed so much. What is it, exactly, that you have created?'
					'''
			}

			ExplorationForce: {
				DisplayName: Force of Exploration
				Tooltip:
					'''
					[i:10903] Summons a Valkyrie to fight for you
					[i:10917] Your attacks have a chance to summon tornadoes that move across the screen
					[i:10913] Increased placement speed and range and swords spin around you
					[i:10925] Increased damage and DR by 30% when below 30% hp
					"In this world, it's kill or be killed."
					'''
			}

			PrismLauncher: {
				DisplayName: Prism Launcher
				Tooltip: test
			}

			GildedSummon: {
				DisplayName: Gilded Dust
				Tooltip:
					'''
					Summons the gilded enemies
					Only usable at night or underground
					'''
			}

			MynaSummon: {
				DisplayName: Birb edg
				Tooltip: Summons a birb
			}

			KluexStaff: {
				DisplayName: Staff of Copyrighted Content
				Tooltip: Summons self-aiming orbs at the cursor. Lwft click summons red damage orbs and right click summons green healing orbs. Use speed increases with use.
			}

			CalamitousSigil: {
				DisplayName: Calamitous Sigil
				Tooltip: Summons Calamitous Champions when used in the correct biome
			}
		}

		NPCs: {
			SulphurBubble: {
				DisplayName: Sulphuric Bubble
			}

			ChampionofAnnihilation.DisplayName: Champion of Annihilation
			BabyColossalSquid.DisplayName: Baby Colossal Squid
			DesolationBody.DisplayName: Champion of Desolation
			DesolationHead.DisplayName: Champion of Desolation
			DesolationTail.DisplayName: Champion of Desolation
			ChampionofDevastation.DisplayName: Champion of Devastation
			AuricSoul.DisplayName: Auric Soul
			ChampionofExaltation.DisplayName: Champion of Exaltation
			ChampionofExploration.DisplayName: Champion of Exploration
			ExplorationDrone.DisplayName: Exploration Drone
			FathomBubble.DisplayName: Sulphuric Bubble
		}

		Projectiles: {
			AeroValkyrie: {
				DisplayName: Enchanted Valkyrie
			}

			FearValkyrie: {
				DisplayName: Damned Valkyrie
			}

			FearsomeFeather: {
				DisplayName: Fearsome Feather
			}

			SulphurCloud: {
				DisplayName: How did you get killed by this
			}

			DmgOrbHack.DisplayName: Kluex Orb
			HealOrbHack.DisplayName: Kluex Orb
			AnnihilationLaser.DisplayName: Annihilation Laser
			AnnihilationRocket.DisplayName: Annihilation Rocket
			Corvid.DisplayName: Corvid
			CorvidPortal.DisplayName: Corvid Portal
			GemProjectile.DisplayName: Gem Projectile
			AstralMine.DisplayName: Astral Mine
			AstralStar.DisplayName: Auroradical Star
			PlagueScythe.DisplayName: Plague Scythe
			SulphurCloudHostile.DisplayName: Gas
			Tentacle.DisplayName: Tentacle
			DarklightBarrier.DisplayName: Darklight Barrier
			FireChain.DisplayName: Fire Chain
			PlaguebringerSmalliath.DisplayName: Plaguebringer Smalliath
			PlantHook.DisplayName: Plant Hook
			ReaverChakram.DisplayName: Reaver Chakram
			ReaverSpike.DisplayName: Reaver Spike
			Bloodfire.DisplayName: Bloodfire
			PhantomOrb.DisplayName: Phantom Orb
			PhantomSpirit.DisplayName: Blood Soul
			RainbowCrystalShot.DisplayName: Rainbow Crystal Shot
			SilvaCrystal.DisplayName: Silva Crystal
			TarragonRoot.DisplayName: Tarragon Root
			AeroFeather.DisplayName: Aero Feather
			ExplorationBlade.DisplayName: Exploration Blade
			ExplorationCoin.DisplayName: Exploration Coin
			ExplorationDust.DisplayName: Dust Cloud
			ExplorationShot.DisplayName: Exploration Shot
			ExplorationTurbulence.DisplayName: Turbulance
			WulfrumScrap.DisplayName: Wulfrum Scrap
			AbyssTentacle.DisplayName: Abyss Tentacle
			FathomCloud.DisplayName: How did you get killed by THIS
			GelKunai.DisplayName: Statis' Kunai
			MarniteSword.DisplayName: Marnite Sword
			MeldTentacle.DisplayName: Meld Tentacle
			PrisMissile.DisplayName: Prismatic Missile
			ProwlerTornado.DisplayName: Prowler Tornado
			Shellclam.DisplayName: Shellclam
			SlayerStar.DisplayName: God Slayer's Star
			SulphurRain.DisplayName: Dirty Rain Drop
			DragonMinionBody.DisplayName: Dragon Minion Body
			DragonMinionBody2.DisplayName: Dragon Minion Body2
			DragonMinionHead.DisplayName: Dragon Minion Head
			DragonMinionTail.DisplayName: Dragon Minion Tail
			FungusSpore.DisplayName: Fungus Spore
			GraniteCore.DisplayName: Granite Core
			KluexBlast.DisplayName: Kluex Blast
			KluexOrb.DisplayName: Kluex Orb
			LivingWood_Roots.DisplayName: Living Wood_ Roots
			LodeStonePlatform.DisplayName: Lode Stone Platform
			MidExplosion.DisplayName: Sun Blast
			SaucerDeathrayProj.DisplayName: Saucer Beam
			Steel_Parry.DisplayName: Steel_ Parry
			Templar_Fire.DisplayName: Templar_ Fire
			Valadium_Chunk.DisplayName: Valadium_ Chunk
		}
	}
}