
Mods: {
	SoulsBetterDLC: {
		Buffs: {
			Bloodflare_Regeneration: {
				DisplayName: Bloodflare Regeneration
				Description: The insides of your enemies drive you crazy.
			}

			UmbraRegenSHITPOST: {
				DisplayName: Vampiric Regeneration
				Description: The blood of your enemies makes you stronger.
			}

			WulfrumCoreBuff: {
				DisplayName: Wulfrum Empowerment
				Description: The core and scraps around it give you their strength.
			}
		}

		Items: {
			Bloodflare_Enchantment: {
				DisplayName: Bloodflare Enchantment
				Tooltip:
					'''
					Drastically boosts your life regen and slightly boosts damage and DR on enemy hits.
					Your attacks have a 25% chance to lifesteal for half of their damage.
					Enemies have a chance to drop a heart on hit and always drop one on death.
					'I don't know dude, I jus- I just drink blood, dude.'
					'''
			}

			Daedalus_Enchantment: {
				DisplayName: Daedalus Enchantment
				Tooltip: It does absolutely nothing for now.
			}

			Fearmonger_Enchantment: {
				DisplayName: Fearmonger Enchantment
				Tooltip:
					'''
					Decreases summon nerf by 25%.
					Summons a Corvid Raven that scales with your summon damage.
					'Remember the legend of Prometheus?'
					'''
			}

			Reaver_Enchantment: {
				DisplayName: Reaver Enchantment
				Tooltip:
					'''
					Increases your damage reduction, movement speed and flight time by 15%, mining speed by 30% and life regeneration by 2.
					In exchange, reduces your damage by 15% and attack speed by 10%.
					After taking damage, there's a 25% chance to trigger 'Reaver Rage' buff.
					The buff reverts back your damage, attack speed, damage reduction and life regen.
					'Jack of All Trades.'
					'''
			}

			Ruffian_Enchantment: {
				DisplayName: Snow Ruffian Enchantment
				Tooltip: It does absolutely nothing for now.
			}

			Titan_Heart_Enchantment: {
				DisplayName: Titan Heart Enchantment
				Tooltip: DOES NOTHING./nWhenever you crit an enemy, you create an astral explosion and cause fallen stars to rain down./nThis effect has a 1 second cooldown./n'Twinkle, twinkle, little star…'
			}

			Umbraphile_Enchantment: {
				DisplayName: Umbraphile Enchantment
				Tooltip:
					'''
					Boosts your life regen on enemy hits.
					Your attacks have a 10% chance to lifesteal for half of their damage.
					'When the vamps outside, lil bitch, you better be ready.'
					'''
			}

			Wulfrum_Enchantment: {
				DisplayName: Wulfrum Enchantment
				Tooltip:
					'''
					When your health is below 50%, you gain a buff.
					This buff increases damage dealt and decreases damage taken by 30%.
					'ELECTRICITY IS FUN!.'
					'''
			}

			HealerEssence: {
				DisplayName: Healer's Essence
				Tooltip:
					'''
					Something about healers here
					Increases radiant damage by 18% and bonus healing by 2
					'''
			}

			Le_Suorde: {
				DisplayName: L'epee
				Tooltip:
					'''
					A bread sword from France.
					For some reason, hitting enemies fulfills your hunger.
					'''
			}
		}

		Projectiles.CorvidRaven.DisplayName: Corvid Raven
	}
}