
Mods: {
	SoulsBetterDLC: {
		Buffs: {
			Aero_Valkyrie_Buff: {
				DisplayName: Enchanted Valkyrie
				Description: It either really likes you or secretly wants to kill you
			}

			Bloodflare_Regeneration: {
				DisplayName: Bloodflare Regeneration
				Description: The insides of your enemies drive you crazy.
			}

			Fear_Valkyrie_Buff: {
				DisplayName: Damned Valkyrie
				Description: This thing has gone through literal hell, so you better watch your back
			}

			Reaver_Fury: {
				DisplayName: Reaver Fury
				Description: You are somewhat frustrated.
			}

			Vampiric_Regeneration: {
				DisplayName: Vampiric Regeneration
				Description: The blood of your enemies makes you stronger.
			}

			Wulfrum_Empowerment: {
				DisplayName: Wulfrum Empowerment
				Description: The core and scraps around it give you their strength.
			}
		}

		Message: {
			ThoriumBuggyWarning1: Warning: Most of the enchants on the Thorium side of the mod require balancing and testing, dont expect everything to work perfectly.
			ThoriumBuggyWarning2: If you would like to help with testing or suggestions, feel free to join the discord in the mod description.
		}

		Items: {
			Aerospec_Enchantment: {
				DisplayName: Aerospec Enchantment
				Tooltip:
					'''
					Summons a Valkyrie that fires homing feathers.
					Feathers stick to enemies and explode after some time.
					'Those who were able to befriend the Valkyries are truly brave…'
					'''
			}

			Bloodflare_Enchantment: {
				DisplayName: Bloodflare Enchantment
				Tooltip:
					'''
					Drastically boosts your life regen and slightly boosts damage and DR on enemy hits.
					Every 5 seconds you will lifesteal for a fifth of your damage,
					unless it exceeds half of your max health.
					Enemies have a chance to drop a heart on hit and always drop one on death.
					'I don't know dude, I jus- I just drink blood, dude.'
					'''
			}

			Daedalus_Enchantment: {
				DisplayName: Daedalus Enchantment
				Tooltip:
					'''
					Grands Daedalus Wings.
					While flying or gliding, damaging icicles fall down from your feet rapidly.
					Icicles deal 72 true damage and cannot be affected by boosts.
					*wow, it looks like a blizzard in here.
					'''
			}

			Fearmonger_Enchantment: {
				DisplayName: Fearmonger Enchantment
				Tooltip:
					'''
					Decreases summon nerf by 25%.
					Summons a Damned Valkyrie that fires homing feathers.
					'There's something gorgeous in these creatures.'
					'''
			}

			Plague_Reaper_Enchantment: {
				DisplayName: Plague Reaper Enchantment
				Tooltip:
					'''
					If you hit an enemy that hass less than or 60000 max HP,
					your first attack has a 50% chance to instantly kill them.
					Also applies to bosses.
					'May your foes be many, and their days few!'
					'''
			}

			Reaver_Enchantment: {
				DisplayName: Reaver Enchantment
				Tooltip:
					'''
					Increases your damage reduction, movement speed and flight time by 15%, mining speed by 30% and life regeneration by 2.
					In exchange, reduces your damage by 15% and attack speed by 10%.
					After taking damage, there's a 25% chance to trigger 'Reaver Rage' buff.
					The buff reverts back your damage, attack speed, damage reduction and life regen.
					'Jack of All Trades.'
					'''
			}

			Ruffian_Enchantment: {
				DisplayName: Snow Ruffian Enchantment
				Tooltip:
					'''
					Grants a glide effect.
					While flying or gliding, damaging icicles fall down from your feet.
					Icicles deal 24 true damage and cannot be affected by boosts.
					*and goes, sans, look, it's snowing!
					'''
			}

			Sulphur_Enchantment: {
				DisplayName: Sulphurous Enchantment
				Tooltip:
					'''
					A bubble spawns on the screen sometimes.
					If you hit the bubble with a projectile, it will spawn a static Toxic Cloud,
					raining drops that give Armor Crunch to enemies.
					Only one cloud can exist at a time.
					'''
			}

			Umbraphile_Enchantment: {
				DisplayName: Umbraphile Enchantment
				Tooltip:
					'''
					Boosts your life regen on enemy hits.
					Every 5 seconds you will lifesteal for a third of your damage,
					unless it exceeds quarter of your max health.
					'When the vamps outside, lil bitch, you better be ready.'
					'''
			}

			Victide_Enchantment: {
				DisplayName: Victide Enchantment
				Tooltip:
					'''
					Provides increased underwater mobility.
					You have infinite breath in the water and reduced breath loss in the Abyss.
					Your attacks have a 10% chance to summon a Snap Clam.
					'Once the Sunken Sea's water fills your lungs, it will feed oxygen directly into your bloodstream.'
					'''
			}

			Wulfrum_Enchantment: {
				DisplayName: Wulfrum Enchantment
				Tooltip:
					'''
					When your health is below 30%, you gain a buff.
					This buff increases damage dealt and decreases damage taken by 30%.
					'ELECTRICITY IS FUN!.'
					'''
			}

			Le_Suorde: {
				DisplayName: L'epee
				Tooltip:
					'''
					A bread sword from France.
					For some reason, hitting enemies with it fulfills your hunger.
					'''
			}
		}

		NPCs.Sulphur_Bubble.DisplayName: Sulphuric Bubble

		Projectiles: {
			Aero_Valkyrie.DisplayName: Enchanted Valkyrie
			Fear_Valkyrie.DisplayName: Damned Valkyrie
			Fearsome_Feather.DisplayName: Fearsome Feather
			Invis_Crutch_Proj_End.DisplayName: Invis_ Crutch_ Proj_ End
			Invis_Crutch_Proj_Start.DisplayName: Invis_ Crutch_ Proj_ Start
			Sulphur_Cloud.DisplayName: Dirty Nimbus
		}
	}
}