<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SoulsBetterDLC</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\_decompiledcode\Calamity\CalamityMod.csproj" />
    <ProjectReference Include="..\..\_decompiledcode\FargowiltasSouls\FargowiltasSouls.csproj" />
    <ProjectReference Include="..\..\_decompiledcode\Thorium\ThoriumMod.csproj" />
  </ItemGroup>
</Project>